# S3_BUCKET="YOURS3BUCKET"
# SECRET_KEY="YOURSECRETKEYGOESHERE"
DATABASE_URL='mysql://d1q35zdh6g7m5eslvnal:pscale_pw_r3G6ixIaiwDhbaD8rSNvH84o2hsA5CNJleHuEBl8XmU@us-east.connect.psdb.cloud/fooddelivery?ssl={"rejectUnauthorized":true}'


# for PHP & Python
# HOST=us-east.connect.psdb.cloud
# USERNAME=d1q35zdh6g7m5eslvnal
# PASSWORD=pscale_pw_r3G6ixIaiwDhbaD8rSNvH84o2hsA5CNJleHuEBl8XmU
# DATABASE=fooddelivery
# SSL={ "rejectUnauthorized": true }
